
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hours Portal</title>
    <style>
        body{
            background-image:url("bgi.jpg");
            background-size: cover;
        }
        #google-button {
            margin: auto;
            width: 40%;
            background-color:rgb(240,240,240);
            padding:150px;
            padding-left:200px;
            text-align: center;
            border-radius:20px;
            
        }

        .container {
            margin: auto;
            width: 40%;
            background-color:rgb(240,240,240);
            padding: 10px;
            display: none;
            text-align: center;
            border-radius:20px;
            
        }

        img {
            width: 100px;
            border-radius: 100%;
        }

        .email,
        .name,
        .sports,
        .hours,
        .total,
        .error{
            display: inline-block;
            font-family: 'Verdana';
        }

        .name {
            font-size:  35px;
        }


        button {
            display: block;
            background-color:rgba(255, 50, 37, 0.7);
            border: 0px;
            padding: 8px 30px;
            border-radius:10px;
            color: white;
            margin: auto;
            cursor: pointer;
            outline: none;
        }
        .jumbotron
        {
            margin-top:2px;
            text-align:center;
            padding:25px;
            opacity:0.5;
            color:rgb(60,60,60);
            background-color: rgb(240,240,240,0);
        }

    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <h1>Hours Portal</h1>      
    </div>
    <div id="google-button">
    </div>
    <div class="container">
        <img src="" alt="profile" class="img">
        
        <div class="name"></div>
        <br>
        <br>
        <div class="email"></div>
        <br>
        <br>
        <div class="sports" style="font-size:130%"></div>
        <br>
        <div class="hours" style="font-size:130%"></div>
        <br>
        <div class="total" style="font-size:130%"></div>
        <br>
        <br>
        <div class="last_updated"></div>
        <br>
        <button onClick="signOut()">Sign Out</button>
    </div>
    <script>
        var googleButton = document.getElementById('google-button');
        var container = document.getElementsByClassName('container')[0];
        var img = document.getElementsByClassName('img')[0];
        var getName = document.getElementsByClassName('name')[0];
        var email=document.getElementsByClassName('email')[0];
        
    
     
        function handleCredentialResponse(response) {
            const responsePayload = decodeJwtResponse(response.credential);
            img.src = responsePayload.picture;
            getName.innerHTML = responsePayload.name;
            email.innerHTML = responsePayload.email;
            container.style.display = 'block';
            googleButton.style.display = 'none';
            findmail();

        }
       function findmail()
       {      
        fetch("mail_id.json")
        .then(response=>response.json())
        .then(data=>
        {
          var found=false;
          for(var x in data.mails)
          {
              if(data.mails[x].email_id==email.innerHTML)
              {
                  document.getElementsByClassName('name')[0].innerHTML=getName.innerHTML;                  
                  document.getElementsByClassName('email')[0].innerHTML=email.innerHTML;
                  document.getElementsByClassName('sports')[0].innerHTML="Roll No: "+data.mails[x].roll;
                  document.getElementsByClassName('hours')[0].innerHTML="Hours Acquired: "+data.mails[x].hours;
                  document.getElementsByClassName('last_updated')[0].innerHTML="Last updated on "+data.mails[x].last_updated;
                  found=true;
                  break;
              }
          }
          if(found==false)
          {
            document.getElementsByClassName('sports')[0].innerHTML="User Data Not Found Or Login With Your IITH Email Id";
          }
        })    
       }

        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "240997103765-j0btkjqmr5filn3dqvqfl0jff7l23eve.apps.googleusercontent.com",
                callback: handleCredentialResponse,
                auto_select: true,
                auto: true
            });
            google.accounts.id.renderButton(
                document.getElementById("google-button"),
                { theme: "outline", size: "medium", width: '200'}  
            );
        
            google.accounts.id.prompt(); 
        }

    
        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }

        function signOut() {
            google.accounts.id.disableAutoSelect();
            location.reload();
        }
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</body>

</html>